<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="" class="upload">
    <label for="list">Загрузить список телефонов:</label>
    <input type="file" name="full-list" id="list">
  </form>
  <button type="button" id="download">Скачать</button>
  <div class="check">
    <ol class="check__list"></ol>
  </div>
  <script src="js.js"></script>
</body>
</html>